{
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "npm install && tsc",
    "start": "COMMIT_INFORMATION=$(git log -1 --decorate) node --require dotenv/config sourceJS/DTT.js",
    "test": "npx eslint . && tsc"
  },
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "entities": "^3.0.1",
    "mariadb": "^2.5.5",
    "node-fetch": "^3.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "typescript": "^4.5.3"
  }
}
