{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "./sourceJS",
    "esModuleInterop": true,
    "target": "ES2020"
  }
}
